{
    "version": 3,
    "serial": 1,
    "lineage": "24d8a28b-3e80-0e06-2e99-0f009916f895",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "anybucketname1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/staging",
            "storage_custom_endpoint": null
        },
        "hash": 2632210711
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
