{
    "version": 3,
    "serial": 1,
    "lineage": "e9f89b85-fc59-3598-9edd-4c736cc23b95",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "your-bucket-nam",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/prod",
            "storage_custom_endpoint": null
        },
        "hash": 2166188735
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
